import axios from 'axios';
import { setLoading } from './header';
export const GET_ARTICLE_DETAILS = "GET_ARTICLE_DETAILS";


export const getArticleDetails = (articleId) => {
  return dispatch => {
    const defaultData = {
      "content_id": "2696",
      "hp_title": "没有赏味期限，只有来日方长",
      "sub_title": "",
      "hp_author": "周源远",
      "auth_it": "知名作家、GQ China创意总监。曾出版《我就乐意这样寂寞了》、《住在岛上》。新书《就像星星被浪费在夜空里》正在预售。",
      "hp_author_introduce": "（责任编辑：卫天成 weitiancheng@wufazhuce.com）",
      "hp_content": "\n<p>1</p>\n<p>大白是我朋友里为数不多的北京人，他在胡同里开一家小小的日料餐厅，店名叫慢走，不是那种很地道的传统日料，是有点融合的，味道和食材都很好，营业到后半夜两点，朋友们都会去吃。</p>\n<p>大白总是在餐厅的一隅，喝着酒，慢条斯理地。他的慢似乎成为了他独有的节奏，这种节奏具有极强的感染力，方圆五里内的人都会被他影响，慢下来。</p>\n<p>大白爱写诗，写得也好，芝麻小事儿到了他的笔下就变成了警醒世人的大道理。我们认识十多年，最初都有个梦想，就是把彼此的作品出版。</p>\n<p>时间一晃而去，我已出版了两三本书，偶尔给杂志写写采访。他还在原地打转，一直慢慢写慢慢写，十年的作品还集不成一个册子。</p>\n<p>忘记听谁说，大白又在写诗追一个女孩，但大白写得慢，等他写完了诗，姑娘早就和别人跑了，又是无疾而终。</p>\n<p>马美子是唯一欣赏大白写的诗歌的人，即便朋友们怎样调侃，她都会说，写得确实不错啊，至少打动我。</p>\n<p>马美子不是我们的朋友，她只是住在附近常来餐厅的客人，大白总会给店里漂亮的女客人打折，就跟餐厅不是他开的似的。</p>\n<p>我说你光打折有什么用，也得留个联系方式啊。可往往大白还没来得及张嘴，女客人就留下一句谢谢，走远了。</p>\n<p>美子通常来的时间都很晚，店里没有多少客人，有次美子晚上来店里吃饭，点了碗乌冬面，不知道工作上遇到了什么麻烦，吃着吃着忍不住抽泣。眼泪和着面汤，美子捧着大腕，一饮而尽。</p>\n<p>大白坐过来，轻声问，怎么样？这面的味道还合您口味吗？</p>\n<p>其实大白早就注意过美子。从一开始在角落里胆怯地斜眼偷看她，到后来亲自招待，会在雨夜为她亲手热一壶酒。</p>\n<p>美子在4A广告公司工作，自己带项目，收入不少，她在附近的公寓租了一间大一居室，租金不便宜，她说下班太晚，住好一点的小区，安全。她喜欢日剧，所以也喜欢大白的慢走，在美子看来，慢走是专为城市里孤独的人开放的深夜食堂。</p>\n<p>美子看起来不像地铁里的那种上班族，她的脸上没有倦意。她每一次来都穿得干练优雅，精心设计的黑色镂空上衣搭配一条纱裙和运动鞋，熨贴合身。正如她极高的情商，但凡有点心事，和她说说，永远有解，总能叫你开怀。</p>\n<p>美子喜欢大白，除了大白给她打折的原因之外，还因为大白爱写诗。她喜欢大白诗里的那种出世的情怀，不滑头，特实在。大白的诗所构造的世界触动了美子最柔软的地方，美子觉得那是最理想的状态，有钱，开一家小店，点一盏灯，过一辈子。</p>\n<p>我说你就嫁给大白不就得了，店、灯、一辈子，一步到位，我也不用再为大白烦恼，这恋爱一谈，你有我有全都有哇。大白在一旁听得甜滋滋的。</p>\n<p>我还送了美子之前我出版的两本书，美子翻了翻，就把脸埋进书里闻。现在这个时代白纸黑字已经被人当作青春期的过时产物，竟然此刻还会被人珍惜，她这一举动，我有点感动。</p>\n<p>大白说，他就喜欢这样静静地看着美子捧着书的样子。有一天他会把这些与美子有关的看似不重要的事全部写进他的书里。</p>\n<p>他喜欢和在美子吃饭的时候和她聊天，听美子说这一天所发生的有趣的事，进入她的世界，然后再看着她在胡同里的背影，离开自己。</p>\n<p>我说故事还没开始，你就搞得这么伤感。</p>\n<p>大白还特意把店里的音乐换成了我们17岁刚认识时，我最喜欢的那首Mazzy Star的《Be My Angel》。 </p>\n<p>“They say it's me that makes you do things,You might not have down if I was away,And that's it's me who like to talk to you,And watches you as you walk away,Don't say it's useless, don't say forget it,Don't bring me wishes of silly dreams,Just save us all from too much freedom.”</p>\n<p>那个时候我和大白都那么年轻，我们一无所有，笑着扑火。</p>\n<p><br></p>\n<p>2</p>\n<p>后来美子很认真地约了我一次。我这二十多年来都没进过写字楼那么正式的地儿。</p>\n<p>美子和我说，你应该做做商业运作。她还拉来了品牌的人介绍给我，很快我拍摄的笔记本广告出现在街角巷尾。</p>\n<p>美子和我签了一纸三年的合约。</p>\n<p>“三年？”大白小口喝着他那半瓶威士忌和我说，“你这算是卖给美子了呗。”</p>\n<p>我雄心勃勃地点了点头。我说确实，美子很有生意头脑，比咱俩都强。</p>\n<p>我看得出来，大白有点不高兴了，半天没出一句话来。直到我准备回家了。他一边招呼伙计们下班，一边丧气地和我说：“我也想把自己卖给她，让她打理我这后半生。”</p>\n<p>美子的出现，让我的生活多了一点希望，过去的一切像落叶一样都交给了风。我的生活变得丰满充实，五颜六色。我结交了更多形形色色的人，大白日料店的生意也变得络绎不绝。</p>\n<p>显然大白并没有很高兴。这一切都不是他想要的，我知道。</p>\n<p>孤寂的超市，孤寂的热食，孤寂的地铁，其实才是生活最真实的那一面。</p>\n<p>有一次我作为嘉宾一天赶着去了四场活动，大白和美子陪着我，大白开着车，我们几乎绕了一整个北京城，从东到西，又从西边绕回城里，跑到最后一个活动，这一天光在路上就花费了五个小时。</p>\n<p>在北京，一天的时间很容易就荒废在了路上。</p>\n<p>下车时，大白问我，你说你们俩这么努力，何时才是个尽头啊？</p>\n<p>我俩像两个被质问的小孩子，半天不知道怎么回答他，站在原地呆看着他，他慢慢关上车门，锁好车。</p>\n<p>可能在别人眼里觉得我们现在这样忙碌的生活就是最值得去奋斗的。可是大白看着此时此刻忙得四脚朝天的我，觉得如此的生活，一点都不想要。</p>\n<p>“成功其实特没意义，你不觉得吗？没劲儿。”大白继续说。</p>\n<p>美子白了他一眼，拉着我就走，大白晃悠悠地跟在后面。</p>\n<p>在大白的眼里，生活才有意义。</p>\n<p>大白想要的生活是银行有些存款，每天睡到自然醒，躺在床上看完一整本书，然后下楼遛狗、跑步，吃大量的蔬菜，太阳落山前去爬山，晚上就躺在床上看电视直到睡着。</p>\n<p>美子同样向往这样的生活，但在美子的眼里，银行有些存款是这一切的前提。她说自己的心没有那么大，也没什么安全感，尤其是在物质这方面。</p>\n<p>一家日料店，只能维持生活。</p>\n<p>大白改变不了美子，他还不给不了美子所期盼的衣食无忧的生活。</p>\n<p>大白只好死说活说地硬拉着我去爬山。</p>\n<p>后来天气好的日子里，临近傍晚的时候大白都会约上我开车去郊外爬山。大白爱上了爬山，还加入登山组织，我参与过几次，他早已熟门熟路，但还是慢，我还是随随便便就甩他半条山。</p>\n<p>我站在山上喊他的名字，大白大白，我摸到云了。</p>\n<p>我俩坐在山腰观景亭旁边的巨石上，他气喘吁吁地说，你呀，不懂大山，一心直往山顶去。</p>\n<p>其实半山腰和山顶的风景并没有太大的差别，爬山，重要的是自己和自己相处的过程，就像发呆一样。</p>\n<p>开餐厅、写诗、登山都是生活，生活就是修行。</p>\n<p><br></p>\n<p>3</p>\n<p>睡到中午，一切都已无法在阳光里藏匿。</p>\n<p>我还总是会在刚醒来的那几分钟里，有一种漂流人海的不确定感。</p>\n<p>镜子里的黑眼圈告诉我，最近的睡眠并不踏实。</p>\n<p>我看着镜子里的自己，很想说点什么，但欲言又止。</p>\n<p>岁月会擦亮人的头盖骨，让你偏执狂般思考的时候又总是忘词。</p>\n<p>爬山这事儿，我没坚持多久，大白后续的邀请，没等我开口拒绝，美子就替我推托了。</p>\n<p>美子说，“写作又何尝不是自己与自己相处的过程？然而在这过程里，你还是会感受到现实的压力，三十岁前就应该再努努力。” </p>\n<p>三十而立，可我还过着每天有上顿没下顿的生活，还总是会有那种很慌张的感觉，还是不清楚到底还要等多久才能过上谈笑风生的生活，每每这样的时刻，我都把自己关在房间里，拼命地写作，写到夜里，再约上美子，去大白的店里，三个人小喝上一杯。</p>\n<p>大白喝醉酒时，我从他看美子的眼神里确定他是喜欢美子的。他对着美子笑的时候，我看见他的脸上写着八个大字：生人勿近，请你乱闯。</p>\n<p>我记得大白曾经和我说，他最受不了女朋友两件事，一是抽烟，二是赌博。</p>\n<p>我说：“美子这么爱抽烟，跨越了你的底线，怎么你也受得了呢？”</p>\n<p>大白摊开双手，“还能怎么办？她压力大啊，相比不喜欢女孩抽烟这件事而言，我更喜欢美子啊。”</p>\n<p>大白还说了那种“我会一直爱着美子”，连我都为他自卑的话。</p>\n<p>大白脸喝得通红，见美子不喜欢他讲话，就不再念叨我和美子，只喝酒。</p>\n<p>我想这就是爱的力量吧？爱一个人的时候，才会学会理解和包容。愿意为对方削去身上的棱角，然后打磨成圆。</p>\n<p>或许美子有一天知道大白不喜欢抽烟的女孩儿，就会慢慢戒掉，哪怕从一天两包到一天一包，也是值得歌颂的。</p>\n<p><br></p>\n<p>4</p>\n<p>大白的朋友圈已经脱离了酒肉，都是些登山时的风景照。</p>\n<p>后来连朋友圈干脆都不更新了。</p>\n<p>再后来听说大白在登山时认识的一个艺术家的院子里溜冰，警察来了，所有人都跑了，就他慢半拍，只抓了他一个。</p>\n<p>我和美子的生意有风有浪，美子彻底辞职，成立了我们自己的公司。我们一起签了几个新的作家，在东四环租了写字楼。</p>\n<p>25层。</p>\n<p>我和美子站在落地窗前，俯瞰北京，雾霾为整个城市覆上了一层灰色的滤镜，但目光所及之处依然有条不紊的进行着。我和美子开始感受到CBD的节奏和创业的压力。</p>\n<p>莫名而来的紧迫感搞得我有些紧张。但其实我们一无所有，也无可失去。想到这一点，我俩相视而笑。</p>\n<p>我和美子趴在会议室的桌子上，探讨以前月薪两万和现在月薪十万的区别。</p>\n<p>“都是吃一样的餐厅，看一样的电影。”她说，“也都有快乐和不快乐。”</p>\n<p>但最关键的还是在工作的过程中，你的生命得到什么样的滋养和成长？</p>\n<p>我们在公司楼下的四川火锅店庆祝，美子点了一大桌子菜。</p>\n<p>好不容易全部吃完，一颗大大的花椒突然在口中爆裂。</p>\n<p>微醉的大望路的夜，立刻在身体里开出了一朵花。</p>\n<p>我倒是真的不确定自己在认识美子之后渐渐地成为了什么样的人，但我感谢美子，她发掘了我的价值。只是忙碌的生活让我不确定自己是否还完整。尤其是大白被抓了以后，我老是觉得心里缺了一块儿。</p>\n<p>公司到了第二年，人也越来越多，我和美子的黑眼圈也越来越重。</p>\n<p>美子每天要在外面忙到晚上11点才能开始和公司的内部同事开会，除了作家经纪，我们也开始自主地策划一些IP类的项目，去做更深层次的拓展。</p>\n<p>现实的挑战在于这事儿没有前车之鉴，还是要咬着牙把它做出来。美子渐渐习惯了没有周末的生活，如果憋得久了，就一个人绕着四环开车。</p>\n<p>美子不是一个情绪外放的人，作为老板她还要面对内部的纷争，照顾到同事们的焦虑。</p>\n<p>美子在周一的例会上说，不必浪费时间在不相干的人身上，工作是工作，生活是生活，永远不必委曲求全和不喜欢的同事成为朋友，她们在你人生中出现的时间，短到可以用小时计算，把时间花费在应付这些人的身上，就是在浪费自己的生命。</p>\n<p>全场哑口无言，新来的客户部同事为她的情商所折服。</p>\n<p>的确，美子精明能干，震得住场。</p>\n<p>我绻在一旁。长期伏案写作，不停地输出，让我越发地觉得累了。精神和身体都不想伸展，在会议室角落的位置，一动不动。</p>\n<p>我总是在这样累得披头散发的时候会想起大白，想起胡同里的慢走，想再去喝上一杯。</p>\n<p>大白放出来那天我和美子去接他，待他梳洗一番，我们又在他原来的那家日料餐厅里喝酒，餐厅已经被房东收回重新装修，门口的招牌还没换，还是原来的名字，慢走。只是在四周多加了一些日本的手工灯笼。</p>\n<p>二楼包厢喝多了的客人不省人事被店员架出来，我和大白走进去，看着店里的变化。</p>\n<p>餐厅灯光的颜色暗了一些，更有居酒屋的风格，原本大理石的吧台被换成了木质的。有对韩国学生情侣正在吵架，穿着樱花和服的领位姑娘特意避开了他们，我们选了处角落里的位子。隔壁穿着套装的上班族随便点了个商务餐，机械式地十分钟吃完，抹抹嘴结账，掀开帘子迅速离开。</p>\n<p>大白点了盐烤银杏和两杯日本威士忌。我俩眼前门庭若市的情景，像一个微小的热气蒸腾的人世间。</p>\n<p>大白喝多了又开始不说话，眼神空洞。</p>\n<p>这几年咻地一下就过去了，我们三个又坐在了这里。没一会儿，我似乎被大白的慢感染，身体舒缓了下来，歪头靠在墙边。</p>\n<p>美子开门见山，“要不我们把店租回来吧？”</p>\n<p>大白摊手说，“没必要了，随缘吧。”</p>\n<p>“慢走不在了，感觉总缺点什么。”</p>\n<p>“心里缺点什么，和有没有慢走其实并没有什么关系。”</p>\n<p>美子不与他辩驳，有些话，说得太多就没劲了，美子懂这个道理。</p>\n<p>“趁美子去洗手间的功夫，我主动交待了最近的近况。”</p>\n<p>大白问，“工作还那么忙？”</p>\n<p>我点点头。</p>\n<p>我说，“这么多年来，那种很慌张的感觉一直在我内心深处。”</p>\n<p>“就是不踏实，没想到现在能存下钱了却活得不踏实。”，我这样和大白形容。</p>\n<p>大白说：“人啊，都是拿得起放不下。但我希望你们有一天都能放下。” </p>\n<p>美子从洗手间回来，听到我们的对话。长叹一口气，点一支烟。</p>\n<p>我常常想，人生最难的并不是“我不在江湖，江湖依然有我的传说”，人生最难的是“我不在江湖，江湖也不必有我的传说”，放下很难，甘愿放下又更难。</p>\n<p>美子说完，歪着头就睡着了。也或许是不想再与大白争论。</p>\n<p>大白望着睡着的美子，深情脉脉。“生活里就是有很多事你想去搞明白，看个仔细，但很多事你明白不了，即便你最爱的人坐在你的面前，你也懂不了她每一个笑容背后的不安全感。”</p>\n<p>我和大白一起给美子背上车，临走时大白说有空再一起去爬山吧。</p>\n<p>我说好。</p>\n<p><br></p>\n<p>5</p>\n<p>“不如就做那山间闲云野鹤，桃花酿酒，春水煎茶。”</p>\n<p>前一晚，大白和我说的这句话一直在我的脑海里，挥之不去。</p>\n<p>大白开始去世界各地旅行，他推开了世界的门。我还依然在这个城市里拼命写稿，终于有了些积蓄，付了首付，在市区买了套房子，贷款了两百万，准备再写几年，慢慢还。</p>\n<p>情人节的时候，全城都沉浸在纷纷扬扬的甜蜜中，有人给美子送了花，白色的花，还夹了卡片，上面写着：“但愿你的眼睛，只看得到笑容。”</p>\n<p>我读给美子听，她微微一笑，并不当回事，又继续工作了。我倒是希望这句歌词里的每一个字，能浪费掉美子的所有的智慧，送她这句话的人能够成为美子的最后一任男友，好好爱她。</p>\n<p>走出写字楼，美子正站在室外的夜色中抽着烟，一只烟接一只烟，一支烟接一支烟。感觉烟都快被她抽断了。她穿着最新一季的Celine墨绿色真丝缎高领连衣裙，裙摆在风中摇曳，她一脸无聊。</p>\n<p>我为美子开心，为大白伤心。</p>\n<p>再遇见大白在前不久的朋友聚会上，居酒屋再次易主，被新主人做成了茶室。</p>\n<p>大白依然窝在角落里喝着茶，开始我还以为自己看错了人。可能是戒毒的原因，大白整个人瘦了两圈，他说他学习佛法已有两年，也还在登山。</p>\n<p>这些年大白去了很多地方，登高也潜行，他说现在登山已经成为了他生命里最重要的一个部分。听他叙说那些登山的傲人战绩，我不由地发出哇哦的赞叹声。</p>\n<p>人会照着自己的意志，往想要的方向去。这一刻，我觉得大白走在了我的前面，把我甩得很遥远。</p>\n<p>周围大家都在谈论自己这一年来所做的事情以及对于未来一年的憧憬。</p>\n<p>我听得有些力不从心，觉得匮乏，又到角落里拉着大白。</p>\n<p>我和大白说，我买房了，却不打算再写了，写吐了，准备找份稳定工作，慢慢还这份贷款。</p>\n<p>这段时间我也在爬山，在余辉中跑步上山，天黑前回到山脚下吃顿小吊梨汤，再回家。</p>\n<p>大白说自己前段时间刚从藏区回来，还去爬了珠穆朗玛，叫我有机会一定要去看一看。“不是谁都可以随便成为让人仰望的女神，那种不妒天地，独自孤高的超然值得去感受一下。”</p>\n<p>我认可，但也觉得“不妒天地”这几个字，其实就是在夸他自己。天地又怎么会在乎人类的思想？</p>\n<p>我们坐在他租住的胡同院子里喝我带来的酒，月亮从屋檐的一侧升起来，圆润如诗。我们一直聊到深夜，谈刚认识时的梦想，谈这几年的变化，又约着一起去爬山。</p>\n<p>我说刚开始爬山的时候，看山是山，然后过了很久终于发觉看山不是山，觉得欣喜，但又过了一段时间，发觉山还是山，之后又发觉不是山，然后又是山，如此反复。到最后去过的地方越来越多，爬的山也越来越高，</p>\n<p>我似乎的确体会到了一些什么，但又说不出来。</p>\n<p>我把杯子里的酒一饮而尽，起身要走。</p>\n<p>他慢悠悠地拉住我的手，送我出门。</p>\n<p>我俩拎着酒瓶，两个老朋友在昏暗胡同里踉踉跄跄。</p>\n<p>他说“其实山与山之间，并无分别，区别在于你的心。”</p>\n<p>大白的眼神和路灯一样明亮了起来。</p>\n<p>“我们都知道珠穆朗玛是世界的最高峰，但她也不过只是一座山，还有比珠穆朗玛更高的山吗？一定有，世界上最高的山，是永远登不到顶峰的你的心。”</p>\n",
      "hp_makettime": "2017-07-31 08:00:00",
      "hide_flag": "0",
      "wb_name": "",
      "wb_img_url": "",
      "last_update_date": "2017-07-30 17:24:15",
      "web_url": "http://m.wufazhuce.com/article/2696",
      "guide_word": "世界上最高的山，是永远登不到顶峰的你的心。",
      "audio": "",
      "anchor": "",
      "editor_email": "weitiancheng@wufazhuce.com",
      "top_media_type": "0",
      "top_media_file": "",
      "top_media_image": "",
      "start_video": "",
      "copyright": "本文选自周源远新书《就像星星被浪费在夜空里》。",
      "audio_duration": "0",
      "cover": "0",
      "author": [{
        "user_id": "8203444",
        "user_name": "周源远",
        "desc": "知名作家、GQ China创意总监。曾出版《我就乐意这样寂寞了》、《住在岛上》。新书《就像星星被浪费在夜空里》正在预售。",
        "wb_name": "@源远",
        "is_settled": "0",
        "settled_type": "0",
        "summary": "知名作家、GQ China创意总监。",
        "fans_total": "631",
        "web_url": "http://image.wufazhuce.com/FqN0qOUuwzBp95IV_VQf1O91cFaW"
      }],
      "maketime": "2017-07-31 08:00:00",
      "author_list": [{
        "user_id": "8203444",
        "user_name": "周源远",
        "desc": "知名作家、GQ China创意总监。曾出版《我就乐意这样寂寞了》、《住在岛上》。新书《就像星星被浪费在夜空里》正在预售。",
        "wb_name": "@源远",
        "is_settled": "0",
        "settled_type": "0",
        "summary": "知名作家、GQ China创意总监。",
        "fans_total": "631",
        "web_url": "http://image.wufazhuce.com/FqN0qOUuwzBp95IV_VQf1O91cFaW"
      }],
      "next_id": "2700",
      "previous_id": "2672",
      "tag_list": [{
        "id": "27",
        "title": "STORY"
      }],
      "share_list": {
        "wx": {
          "title": "STORY | 没有赏味期限，只有来日方长",
          "desc": "文/周源远 世界上最高的山，是永远登不到顶峰的你的心。",
          "link": "http://m.wufazhuce.com/article/2696?channel=singlemessage",
          "imgUrl": "http://image.wufazhuce.com/ONE_logo_120_square.png",
          "audio": ""
        },
        "wx_timeline": {
          "title": "STORY | 没有赏味期限，只有来日方长",
          "desc": "文/周源远 世界上最高的山，是永远登不到顶峰的你的心。",
          "link": "http://m.wufazhuce.com/article/2696?channel=timeline",
          "imgUrl": "http://image.wufazhuce.com/ONE_logo_120_square.png",
          "audio": ""
        },
        "weibo": {
          "title": "ONE一个《STORY | 没有赏味期限，只有来日方长》 文/周源远： 世界上最高的山，是永远登不到顶峰的你的心。 阅读全文：http://m.wufazhuce.com/article/2696?channel=weibo 下载ONE一个APP:http://weibo.com/p/100404157874",
          "desc": "",
          "link": "http://m.wufazhuce.com/article/2696?channel=weibo",
          "imgUrl": "",
          "audio": ""
        },
        "qq": {
          "title": "没有赏味期限，只有来日方长",
          "desc": "世界上最高的山，是永远登不到顶峰的你的心。",
          "link": "http://m.wufazhuce.com/article/2696?channel=qq",
          "imgUrl": "http://image.wufazhuce.com/ONE_logo_120_square.png",
          "audio": ""
        }
      },
      "praisenum": 5650,
      "sharenum": 2867,
      "commentnum": 380
    }
    // dispatch(setLoading(false));
    // return dispatch({
    //   type: GET_ARTICLE_DETAILS,
    //   data: defaultData
    // })
    dispatch(setLoading(true));
    axios.get(`/api/essay/${articleId}`)
      .then(d => {
        dispatch({
          type: GET_ARTICLE_DETAILS,
          data: d.data.data
        })
      })
      .then(_ => dispatch(setLoading(false)));
  }
}
